[main]
# 配置JDBC数据库连接
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=root

# JdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource

#编写查询数据库的SQL语句
jdbcRealm.authenticationQuery = select password from users where username = ?
jdbcRealm.userRolesQuery = select a.role_name from user_roles a,users b where a.users_id = b.id  and  b.username = ?
jdbcRealm.permissionsQuery =select a.permission FROM roles_permissions a,user_roles b  where b.role_id = a.user_roles_role_id and b.role_name = ?
securityManager.realms=$jdbcRealm
